<!DOCTYPE html>
<html class="vh-100">
    <head>
        <title>OpenOSU</title>
        <link
            href="https://fonts.googleapis.com/css?family=Oswald:300,500,700"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:300,500,700"
            rel="stylesheet"
        />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body class="m0">
        <div id="top">
            <div class="vc c">
                <img src="openosu.svg" />
                <div>
                    <a href="https://instagram.com/open_osu">
                        <img class="social-icon" src="img/instagram.webp" />
                    </a>
                    <a href="https://tiktok.com/@open_osu">
                        <img class="social-icon" src="img/tiktok.webp" />
                    </a>
                    <a href="https://x.com/open_osu">
                        <img class="social-icon" src="img/twitter.webp" />
                    </a>
                    <a href="https://github.com/openosu">
                        <img class="social-icon" src="img/github.webp" />
                    </a>
                </div>
                <a
                    href="https://asosu.oregonstate.edu/elections"
                    target="_blank"
                    id="elections"
                    >asosu.oregonstate.edu/elections</a
                >
            </div>
        </div>
        <div id="nav">
            <a href="#about">About</a>
            <a href="#resources">Resources</a>
            <a href="#follow">Follow</a>
            <a href="#support">Support</a>
        </div>
        <img width="100%" src="img/banner.webp" />
        <div id="content">
            <div id="about">
                <h1>&gt; About OpenOSU</h1>
                <div class="card">
                    <h2>Open OSU!</h2>
                    <p>
                        We are Chandler Donahey and Will Garrison, and the
                        vision for our campaign is rooted in the principles of
                        transparency, accessibility, and support for every
                        student at OSU. We are committed to truly accessible
                        information, the expansion of student media, and
                        unwavering support for student-run organizations.
                    </p>
                    <div class="row">
                        <div>
                            <h2>Expanding Student Media</h2>
                            <p>
                                A thriving university requires a well-informed
                                student body, and we believe that a robust media
                                is central to achieving this goal. By allocating
                                time and resources to the Orange Media Network,
                                we will ensure that every major OSU event is
                                reported on.
                                <br /><br />
                                We also want to create programs focused on the
                                inner workings of the university. Under our
                                administration, the expansion of student media
                                will serve as a catalyst for student engagement
                                and prosperity.
                            </p>
                        </div>
                        <div>
                            <h2>Truly Accessible Information</h2>
                            <p>
                                Our university can be a difficult and
                                intimidating system to navigate. As the leaders
                                of your student government, we will work to
                                ensure that vital information such as
                                financials, staff contacts, and other crucial
                                data are easily available.
                                <br /><br />
                                Through the implementation of user-friendly
                                platforms and regular updates, we aim to make
                                information more than just available; it should
                                be understandable and empower you to engage
                                meaningfully in the decisions that shape our
                                university.
                            </p>
                        </div>
                        <div>
                            <h2>Supporting Student Organizations</h2>
                            <p>
                                From building our public image to fostering a
                                passionate community, clubs are one of the most
                                impactful aspects of OSU. As club leaders
                                ourselves, we know the obstacles that student
                                organizations face on a daily basis
                                <br /><br />
                                Our priorities lay in streamlining common
                                processes, making leadership transitions easier,
                                and finding dedicated spaces for clubs. Your
                                efforts and commitment should be matched with
                                the resources and support of the university as
                                we work toward our collective mission of
                                building a stronger OSU community.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="resources">
                <h1>&gt; Our Resources</h1>
                <div class="card">
                    <h2>Coming soon!</h2>
                </div>
            </div>
            <div id="follow">
                <h1>&gt; Follow us Online!</h1>
                <div class="card">
                    <div class="row">
                        <div>
                            <h2>Keep up to date!</h2>
                            <p>
                                You can follow us and stay up to date on the
                                campaign on Instagram, TikTok, and Twitter. We
                                are @open_osu on each of these platforms.
                            </p>
                            <p>
                                As part of our effort to increase transparency,
                                all files and documentation related to the
                                campagin are hosted publicly on our Github
                                organization, "openosu".
                            </p>
                            <div style="text-align: center">
                                <a href="https://instagram.com/open_osu">
                                    <img
                                        class="social-icon"
                                        src="img/instagram.webp"
                                    />
                                </a>
                                <a href="https://tiktok.com/@open_osu">
                                    <img
                                        class="social-icon"
                                        src="img/tiktok.webp"
                                    />
                                </a>
                                <a href="https://x.com/open_osu">
                                    <img
                                        class="social-icon"
                                        src="img/twitter.webp"
                                    />
                                </a>
                                <a href="https://github.com/openosu">
                                    <img
                                        class="social-icon"
                                        src="img/github.webp"
                                    />
                                </a>
                            </div>
                        </div>
                        <div style="display: flex">
                            <img src="img/cover.webp" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="support">
                <h1>&gt; Support OpenOSU</h1>
                <div class="card">
                    <div class="row">
                        <div>
                            <h2>Individual</h2>
                            <p>
                                Like what we are doing? We'd love to have your
                                endorsement! Shoot us an email with the button
                                below!<br /><br />
                            </p>
                            <form action="mailto://contact@openosu.org">
                                <button type="submit">Email us!</button>
                            </form>
                        </div>
                        <div>
                            <h2 class="primary">Organization</h2>
                            <p>
                                Do you run an organization at OSU? We'd love to
                                come to a meeting to talk about our campaign,
                                and have your endorsement. Shoot us an email
                                with the button below!<br /><br />
                            </p>
                            <form action="mailto://contact@openosu.org">
                                <button type="submit">Email us!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Go Beavs.</p>
            <p>
                Social Icons Created by
                <a href="https://www.flaticon.com/authors/pixel-perfect"
                    >Pixel Perfect</a
                >
                and
                <a href="https://www.flaticon.com/authors/freepik">Freepik</a>
            </p>
            <p>
                Open Source on
                <a href="https://github.com/OpenOSU">Github</a>
            </p>
        </footer>
    </body>
</html>
